<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/01 18:18:21.000.237,=D:\Users\CDE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/01 19:30:42.000.893,D:\Users\CDE\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\unt_Main.dfm</Transaction>
    <Transaction>2018/12/01 19:30:42.000.893,D:\Users\CDE\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\unt_Main.pas</Transaction>
    <Transaction>2018/12/01 19:30:53.000.079,D:\Users\CDE\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\Vida_Nova.dproj</Transaction>
    <Transaction>2019/01/17 01:21:01.000.065,=C:\Users\BRUNO BATISTA\Documents\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\Unit1.pas</Transaction>
    <Transaction>2019/01/17 01:38:38.000.000,=C:\Users\BRUNO BATISTA\Documents\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\unt_configempresa.pas</Transaction>
    <Transaction>2019/01/17 02:02:45.000.243,=C:\Users\BRUNO BATISTA\Documents\CDE-Docs\Developer\Projetos\Vida_Nova_Sys\Unit1.pas</Transaction>
    <Transaction>2020/07/06 22:33:46.000.807,C:\Users\batis\Codes\Firma-Forte\AdminSys-Delphi\Vida_Nova.dproj=C:\Users\batis\Codes\Firma-Forte\AdminSys-Delphi\AdminSys_Delphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
