#para o cod da cidade, verifique no climatempo.com.br

[cidade]
codigo=6761

[clima]
clima_url=http://apiadvisor.climatempo.com.br/api/v1/weather/locale/6761/current?token=ff35a51f1c51f9a24db7a4beb00ce597
clima_dir=\imgs_test\previsao_tempo

[servidor]
servidor_dir:=C:\Users\batis\Codes\Firma-Forte\AdminSys_Delphi\db\adminsys.fdb


